# android_mvi_project

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freeezzzi/tinkoff_test_task/: App.kt
app/src/main/java/ru/freeezzzi/tinkoff_test_task/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/freeezzzi/tinkoff_test_task/data/local/: CashedGifs.kt
data/src/main/java/ru/freeezzzi/tinkoff_test_task/data/network/: API.kt
data/src/main/java/ru/freeezzzi/tinkoff_test_task/data/network/models/: RandomDTO.kt
data/src/main/java/ru/freeezzzi/tinkoff_test_task/data/repository/: LoadGifRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/freeezzzi/tinkoff_test_task/domain/: OperationResult.kt
domain/src/main/java/ru/freeezzzi/tinkoff_test_task/domain/model/: GifDTO.kt
domain/src/main/java/ru/freeezzzi/tinkoff_test_task/domain/repository/: LoadGifRepository.kt
domain/src/main/java/ru/freeezzzi/tinkoff_test_task/domain/usecase/: LoadGifUseCase.kt  LoadNextUseCaseImpl.kt  LoadPrevUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/freeezzzi/tinkoff_test_task/presentation/: DataState.kt  MainActivity.kt
presentation/src/main/java/ru/freeezzzi/tinkoff_test_task/presentation/baseimpl/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/ru/freeezzzi/tinkoff_test_task/presentation/showgif/: ShowGifContract.kt  ShowGifFragment.kt  ShowGifViewModel.kt
presentation/src/main/res/drawable/: background_gradient.xml  ic_arrow_forward.xml  ic_reload.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_show_gif.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  themes.xml
