plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation presentationDependencies.androidCoreKtx
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.material
    implementation presentationDependencies.constraintlayout
    implementation presentationDependencies.livedataKtx
    implementation presentationDependencies.viewmodelKtx
    implementation presentationDependencies.navigationFragmentKtx
    implementation presentationDependencies.navigationUIKtx
    implementation presentationDependencies.cardview
    implementation presentationDependencies.preferenceKtx
    implementation presentationDependencies.recyclerview
    implementation presentationDependencies.activityKtx
    implementation presentationDependencies.fragmentKtx
    implementation presentationDependencies.viewbinding
    implementation presentationDependencies.glide
    kapt(presentationDependencies.glideCompiler)

    // -- Hilt
    implementation(presentationDependencies.hiltDagger)
    kapt(presentationDependencies.hiltDaggerCompiler)
    kapt(presentationDependencies.hiltCompiler)
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    // -- Timber
    implementation presentationDependencies.timber

    // -- Lifecycle
    implementation presentationDependencies.lifecycleExtensions
    implementation presentationDependencies.reactivestreams
    implementation presentationDependencies.lifecycleViewmodel


    implementation project(':domain')
}